# bitplay-backend

./: .gitignore  .gitlab-ci.yml  .gitmodules  build.gradle  pom.xml  settings.xml
bitplay/: pom.xml
bitplay-model-stream/: pom.xml
bitplay-model-stream/src/main/java/com/bitplay/core/: ProductSubscription.java  StreamingAccountService.java  StreamingExchange.java  StreamingExchangeEx.java  StreamingExchangeFactory.java  StreamingMarketDataService.java  StreamingPrivateDataService.java  StreamingTradingService.java
bitplay-model-stream/src/main/java/com/bitplay/core/dto/: PositionStream.java  PrivateData.java
bitplay-model-stream/src/main/java/com/bitplay/core/helper/: WsObjectMapperHelper.java
bitplay-model-stream/src/main/java/com/bitplay/service/: ConnectableService.java
bitplay-model-stream/src/main/java/com/bitplay/service/exception/: NotAuthorizedException.java  NotConnectedException.java
bitplay-model-stream/src/main/java/com/bitplay/service/netty/: JsonNettyStreamingService.java  NettyStreamingService.java  RetryWithDelay.java  StreamingObjectMapperHelper.java  WebSocketClientHandler.java
bitplay-model-stream/src/main/java/com/bitplay/service/ws/: AuthSigner.java  ChannelSubscriber.java  Subscription.java  WsConnectableService.java  WsConnectionSpec.java  WsMessageHandler.java  WsToRxStreamingService.java
bitplay-okex-v3-stream/: pom.xml
bitplay-okex-v3-stream/src/main/java/com/bitplay/okexv3/: OkCoinStreamingExchange.java  OkCoinStreamingService.java  OkExAdapters.java  OkExStreamingAccountService.java  OkExStreamingExchange.java  OkExStreamingMarketDataService.java  OkExStreamingPrivateDataService.java
bitplay-okex-v3-stream/src/main/java/com/bitplay/okexv3/dto/: InstrumentDto.java  OkCoinAuthSigner.java
bitplay-okex-v3-stream/src/main/java/com/bitplay/okexv3/sdk/: APIConstants.java  AlgorithmEnum.java  HmacSHA256Base64Utils.java
bitplay-okex-v5/: pom.xml
bitplay-okex-v5/src/main/java/com/bitplay/okex/v5/: ApiConfiguration.java  ApiConfigurationV5.java  FplayExchangeOkexV5.java
bitplay/src/main/java/com/bitplay/: Config.java  ConfigureRMI.java  ExchangeApplication.java  TwoMarketStarter.java
bitplay/src/main/java/com/bitplay/api/controller/: ActuatorController.java  AppVersionEndpoint.java  AuthEndpoint.java  BordersEndpoint.java  CommonEndpoint.java  DebugEndpoints.java  DeltasEndpoint.java  DtoHelpter.java  LeftEndpoint.java  LogsEndpoint.java  RightEndpoint.java  SettingsEndpoint.java
bitplay/src/main/java/com/bitplay/api/dto/: AccountInfoJson.java  ArbitrageSchemeJson.java  DeltasJson.java  DeltasMinMaxJson.java  LeverageRequest.java  LiqParamsJson.java  LiquidationInfoJson.java  MarketFlagsJson.java  MarketList.java  MonAllJson.java  MonDeltaListJson.java  SumBalJson.java  TimersJson.java  TradeRequestJson.java  TradeResponseJson.java  VisualTrade.java
bitplay/src/main/java/com/bitplay/api/service/: AbstractUiService.java  CommonUIService.java  LeftUiService.java  RestartService.java  RightUiService.java
bitplay/src/main/java/com/bitplay/arbitrage/: AfterArbTask.java  ArbitrageService.java  AvgDelta.java  AvgDeltaInParts.java  BordersCalcScheduler.java  BordersRecalcService.java  BordersService.java  BordersTableValidator.java  DeltaMinService.java  DeltasCalcService.java  DiffFactBrComputer.java  DiffFactBrService.java  FundingResultService.kt  FundingTimerService.kt  HedgeService.java  ObChangeListener.java  PlacingBlocksService.java  SignalService.java  VolatileModeAfterService.java
bitplay/src/main/java/com/bitplay/arbitrage/dto/: BestQuotes.java  DelayTimer.java  DeltaLogWriter.java  DeltaMon.java  DeltaWma.java  DiffFactBr.java  PlBlocks.java  SignalTypeEx.java
bitplay/src/main/java/com/bitplay/arbitrage/events/: ArbitrageReadyEnableFundingEvent.java  ArbitrageReadyEvent.java  NtUsdCheckEvent.java  ObChangeEvent.java  SigEvent.java  SigType.java
bitplay/src/main/java/com/bitplay/arbitrage/posdiff/: CorrObj.java  DqlStateService.java  NtUsdExecutor.java  NtUsdRecoveryService.java  PosDiffPortionsService.java  (+2 more)
bitplay/src/main/java/com/bitplay/market/: BalanceService.java  DefaultLogService.java  ExtrastopService.java  KillPosService.java  LimitsService.java  MarketService.java  MarketServiceOpenOrders.java  MarketServicePortions.java  MarketServicePreliq.java  MarketServiceWithState.java  PreliqService.java
bitplay/src/main/java/com/bitplay/metrics/: MarketStatusHealthIndicator.java  MetricsDictionary.java  MetricsUtils.java
bitplay/src/main/java/com/bitplay/persistance/: DealPricesRepositoryService.java  DeltaRepositoryService.java  LastPriceDeviationService.java  MonitoringDataService.java  NextSequenceService.java  OrderRepositoryService.java  PersistenceService.java  SettingsPresetRepositoryService.java  SettingsRepositoryService.java  TradeService.java
bitplay/src/main/java/com/bitplay/security/: CustomBasicAuthenticationEntryPoint.java  DomainAwarePermissionEvaluator.java  HttpSessionConfig.java  RecoveryStatus.java  SebestStatus.java
bitplay/src/main/java/com/bitplay/settings/: BitmexChangeOnSoService.java  SettingsPremService.java
bitplay/src/main/java/com/bitplay/utils/: BorderUtils.java  SchedulerUtils.java  Utils.java
bitplay/src/main/resources/: application.properties  logback.xml  slack.settings
bitplay/src/main/resources/public/: chart.html
bitplay/src/main/resources/public/scripts/: main.js  vuetify.js
bitplay/src/main/resources/public/scripts/app/: BitmexChart.js  LineChart.js  OkexChart.js  SimpleFetch.js
bitplay/src/test/java/com/bitplay/arbitrage/: BordersServiceTest.java  DiffFactBrComputerTest.java  PlacingBlocksServiceTest.java  TestingMocks.java
bitplay/src/test/java/com/bitplay/market/: MarketServiceTest.java
bitplay/src/test/java/com/bitplay/utils/: UtilsTest.java
bitplay/src/test/resources/: logback-test.xml
xchange-bitmex/: pom.xml
xchange-bitmex-stream/: pom.xml
xchange-bitmex/src/main/resources/: bitmex.json  swagger1.json
xchange-bitmex/src/test/resources/: execution-history.json
xchange-bitmex/src/test/resources/account/: example-wallet-data.json
(+1293 files in other folders)
