plugins {
    id 'org.hidetake.ssh' version '2.10.1'
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    // DEPLOY WHEN BANNED:
    // ssh 5060 -L 7777:5068-vupa.fplay.io:44022
    //
//     host5068 {
//            host = 'localhost'
//            user = bpUser
//            password = bpPassword
//            port = 7777 as Integer
//        }
    host5068 {
        host = bpHost5068
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host5040 {
        host = bpHost5040
        user = bpUser5040
        password = bpPassword5040
        port = bpPort as Integer
    }
    host5065 {
        host = bpHost5065
        user = bpUser5065
        password = bpPassword5065
        port = bpPort as Integer
    }
    host5061 {
        host = bpHost5061
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host5062 {
        host = bpHost5062
        user = bpUser5062
        password = bpPassword5062
        port = bpPort as Integer
    }
    host5063 {
        host = bpHost5063
        user = bpUser5063
        password = bpPassword5063
        port = bpPort as Integer
    }
    host5064 {
        host = bpHost5064
        user = bpUser5064
        password = bpPassword5064
        port = bpPort as Integer
    }
    host5060 {
        host = bpHost5060
        user = bpUser5060
        password = bpPassword5060
        port = bpPort as Integer
    }
}

def remoteInstallDir = '/opt/bitplay/bitmex-okcoin'
def remoteHomeDir = '/home/' + bpUser

task cleanLogs {
    doLast {
        println "delete $project.projectDir/logs"
        delete "$project.projectDir/logs"
    }
}

// Test servers
task deployHost5068 { doLast { sshRun(remotes.host5068, remoteHomeDir, remoteInstallDir) } }
task deployHost5060 { doLast { sshRun(remotes.host5060, '/home/ss', remoteInstallDir) } }
task deployHost5061 { doLast { sshRun(remotes.host5061, remoteHomeDir, remoteInstallDir) } }
task deployHost5062 { doLast { sshRun(remotes.host5062, '/home/ss', remoteInstallDir) } }
task deployHost5063 { doLast { sshRun(remotes.host5063, '/home/ss', remoteInstallDir) } }
task deployHost5064 { doLast { sshRun(remotes.host5064, '/home/ss', remoteInstallDir) } }

// Prod servers
// Real server
task deployHost5040 { doLast { sshRun(remotes.host5040, '/home/ss', remoteInstallDir) } }
task deployHost5065 { doLast { sshRun(remotes.host5065, '/home/ss', remoteInstallDir) } }

private void sshRun(hostName, remoteHomeDir, remoteInstallDir) {
    println "===$hostName.host:$hostName.port::$hostName.user::$hostName.password==="
    ssh.run {
        session(hostName) {

            put from: "$project.projectDir/bitplay/target/bitplay-0.0.1-SNAPSHOT.jar", into: "${remoteHomeDir}/"

            executeSudo "sudo systemctl stop bitplay2", pty: true
            executeSudo "sudo rm -f ${remoteInstallDir}/bitplay.jar", pty: true
            executeSudo "sudo cp ${remoteHomeDir}/bitplay-0.0.1-SNAPSHOT.jar ${remoteInstallDir}/bitplay.jar", pty: true
            executeSudo "sudo chown root:root ${remoteInstallDir}/bitplay.jar", pty: true
            executeSudo "sudo chmod 600 ${remoteInstallDir}/bitplay.jar", pty: true
            executeSudo "sudo systemctl start bitplay2", pty: true
            executeSudo "sudo systemctl start bitplay2", pty: true
        }
    }
}

