<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bitplay</groupId>
	<artifactId>bitplay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>bitmex</module>
    </modules>
    <packaging>pom</packaging>

	<name>bitplay</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

        <!-- Rest api -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Spring basic -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!--<dependency>-->
            <!--<groupId>io.jsonwebtoken</groupId>-->
            <!--<artifactId>jjwt</artifactId>-->
            <!--<version>0.6.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.rest-assured</groupId>-->
            <!--<artifactId>rest-assured</artifactId>-->
            <!--<version>3.0.2</version>-->
        <!--</dependency>-->

        <!-- Cryptocurrency markets -->
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-quoine</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-poloniex</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-okcoin</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- Streaming xchange-stream -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-stream-core</artifactId>
            <version>4.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-poloniex</artifactId>
            <version>4.2.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-okcoin</artifactId>
            <version>4.2.1-SNAPSHOT</version>
        </dependency>

        <!-- Reactive programming -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

    </dependencies>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.vaadin</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>vaadin-bom</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>8.0.0</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>io.netty</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>netty-all</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.1.7</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>io.netty</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>netty-handler</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>4.1.7</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
