<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitplay-aggregator</artifactId>
        <groupId>com.bitplay</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!--        <xchange.version>4.2.3-bts</xchange.version>-->
        <!--        <xchange-stream.version>4.3.17-bts</xchange-stream.version>-->
        <bitplay-model.version>0.0.1-SNAPSHOT</bitplay-model.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <!--TODO move it into lib xchange-stream-->
    <artifactId>xchange-bitmex-stream</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.bitplay</groupId>
            <artifactId>bitplay-model</artifactId>
            <version>${bitplay-model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bitplay</groupId>
            <artifactId>bitplay-model-stream</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bitplay.xchange</groupId>
            <artifactId>xchange-bitmex</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
        <!-- end of service-netty dependencies -->

        <!--JSR 356 API-->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>


    </dependencies>

</project>