<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bitplay-aggregator</artifactId>
    <groupId>com.bitplay</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bitplay-okex-v3-stream</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <bitplay.version>0.0.1-SNAPSHOT</bitplay.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bitplay</groupId>
      <artifactId>bitplay-model-stream</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.bitplay</groupId>
      <artifactId>bitplay-okex-v3</artifactId>
      <version>${bitplay.version}</version>
    </dependency>
  </dependencies>


</project>