<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>bitplay-aggregator</artifactId>
        <groupId>com.bitplay</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitplay</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--        <xchange-stream.version>4.3.17-bts</xchange-stream.version>-->
<!--        <xchange.version>4.2.3-bts</xchange.version>-->
        <micrometer.version>1.1.4</micrometer.version>
        <bitplay.version>0.0.1-SNAPSHOT</bitplay.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- Rest api -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-jersey</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

        <!-- Spring basic -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.jsonwebtoken</groupId>-->
        <!--<artifactId>jjwt</artifactId>-->
        <!--<version>0.6.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>io.rest-assured</groupId>-->
        <!--<artifactId>rest-assured</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--</dependency>-->

        <!-- Cryptocurrency markets -->

<!--        <dependency>-->
<!--            <groupId>com.bitplay.xchange</groupId>-->
<!--            <artifactId>xchange-core</artifactId>-->
<!--            <version>${xchange.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.bitplay.xchange</groupId>-->
<!--            <artifactId>xchange-okcoin</artifactId>-->
<!--            <version>${xchange.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.mmazi</groupId>
            <artifactId>rescu</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.bitplay.xchange</groupId>
            <artifactId>xchange-bitmex</artifactId>
            <version>${bitplay.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.bitplay.xchange</groupId>
                    <artifactId>xchange-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bitplay</groupId>
            <artifactId>bitplay-okex-v3</artifactId>
            <version>${bitplay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitplay</groupId>
            <artifactId>bitplay-okex-v5</artifactId>
            <version>${bitplay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitplay</groupId>
            <artifactId>bitplay-okex-v3-stream</artifactId>
            <version>${bitplay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitplay</groupId>
            <artifactId>bitplay-model</artifactId>
            <version>${bitplay.version}</version>
        </dependency>

        <!-- Streaming xchange-stream -->
<!--        <dependency>-->
<!--            <groupId>info.bitrich.xchange-stream</groupId>-->
<!--            <artifactId>xchange-stream-core</artifactId>-->
<!--            <version>${xchange-stream.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>info.bitrich.xchange-stream</groupId>-->
<!--            <artifactId>xchange-okcoin-v3</artifactId>-->
<!--            <version>${xchange-stream.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.bitplay</groupId>
            <artifactId>xchange-bitmex-stream</artifactId>
            <version>${bitplay.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.bitplay.xchange</groupId>
                    <artifactId>xchange-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.bitrich.xchange-stream</groupId>
                    <artifactId>xchange-stream-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Reactive programming -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- MongoDB -->
<!--        <dependency>-->
<!--            <groupId>org.mongodb</groupId>-->
<!--            <artifactId>mongo-java-driver</artifactId>-->
<!--            <version>3.6.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mongodb</groupId>-->
<!--            <artifactId>bson</artifactId>-->
<!--            <version>2.13.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-mongodb</artifactId>-->
<!--            <version>1.10.4.RELEASE</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.mongobee</groupId>
            <artifactId>mongobee</artifactId>
            <version>0.13</version>
        </dependency>

        <!-- Metrics -->
        <!--<dependency>-->
            <!--<groupId>org.influxdb</groupId>-->
            <!--<artifactId>influxdb-java</artifactId>-->
            <!--<version>2.14</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-influx -->
<!--        <dependency>-->
<!--            <groupId>io.micrometer</groupId>-->
<!--            <artifactId>micrometer-registry-influx</artifactId>-->
<!--            <version>${micrometer.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
            <version>${micrometer.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-spring-legacy</artifactId>
            <version>${micrometer.version}</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                    <!--<jvmArguments>-->
                        <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=3782-->
                    <!--</jvmArguments>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>


</project>
