server.port = 4031

# Use the same file outside the jar to overwrite the market properties.
# List of markets:
# okcoin
# poloniex
# bitmex

market.first = bitmex
market.second = okcoin

market.first.key=
market.first.secret=

market.second.key=
market.second.secret=
