# Put application.properties file near your jar file.

# Use the same file outside the jar to overwrite the market properties.
# List of markets:
# okcoin
# poloniex
# bitmex

server.port = 4030

#Spring Boot Actuator
security.basic.authorize-mode=authenticated
management.security.roles=ACTUATOR
management.context-path=/actuator
management.metrics.export.statsd.enabled=true  
management.metrics.export.statsd.flavor=telegraf  
management.metrics.export.statsd.port=8125
#management.port=4035
#security.basic.enabled=true
#security.user.name=admin1
#security.user.role=ACTUATOR
#security.user.password=secret

market.first = poloniex
market.second = okcoin

market.first.key=
market.first.secret=

market.second.key=
market.second.secret=

# Enable remote debug support.
spring.devtools.remote.debug.enabled=true
# Local remote debug server port.
spring.devtools.remote.debug.local-port=3782

ui.password.trader=password
ui.password.admin=password
ui.password.actuator=password

jmx.rmi.host=localhost
jmx.rmi.port=1089

