# Put application.properties file near your jar file.

# Use the same file outside the jar to overwrite the market properties.
# List of markets:
# okcoin
# poloniex
# bitmex

server.port = 4030

market.first = poloniex
market.second = okcoin

market.first.key=
market.first.secret=

market.second.key=
market.second.secret=
