# Put application.properties file near your jar file.

# Use the same file outside the jar to overwrite the market properties.
# List of markets:
# okcoin
# poloniex
# bitmex

server.port = 4030

#Spring Boot Actuator
security.basic.authorize-mode=authenticated
management.security.roles=ACTUATOR
management.context-path=/actuator
#management.security.enabled=false
endpoints.shutdown.enabled=false

# influxdb https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html
# management.metrics.export.influx.enabled=true
# management.metrics.export.influx.uri=http://localhost:8086
# management.metrics.export.influx.uri=http://658-vupa.fplay.io:3086
# management.metrics.export.influx.db=fplay-metrics
# management.metrics.export.influx.step=30s
# management.metrics.use-global-registry=false
# management.metrics.export.influx.user-name=
# management.metrics.export.influx.password=

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.host=127.0.0.1
#management.metrics.export.statsd.max-packet-length=140
#management.metrics.export.statsd.polling-frequency=10
management.metrics.export.statsd.port=8125
#management.metrics.export.statsd.publish-unchanged-meters=true


#management.port=4035
#security.basic.enabled=true
#security.user.name=admin1
#security.user.role=ACTUATOR
#security.user.password=secret
market.first=bitmex
market.second = okcoin
market.bitmex.url=https://api.direct.bitmex.com
market.bitmex.host=api.direct.bitmex.com
market.bitmex.port=443
market.bitmex.wss.url=wss://api.direct.bitmex.com/realtime
market.okex.url=https://www.okx.com
market.okex.host=https://www.okcoin.com/api
market.okex.port=443
market.okex.wss.url.public=wss://ws.okx.com:8443/ws/v5/public
market.okex.wss.url.private=wss://ws.okx.com:8443/ws/v5/private
slack.url=https://hooks.slack.com/services/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

market.first.key=
market.first.secret=

market.second.key=
market.second.secret=

# Enable remote debug support.
spring.devtools.remote.debug.enabled=true
# Local remote debug server port.
spring.devtools.remote.debug.local-port=3782

ui.password.trader=password
ui.password.admin=password
ui.password.actuator=password

jmx.rmi.host=localhost
jmx.rmi.port=1089

branch.name=@scmBranch@
commit.hash=@buildNumber@
application.version=@project.version@
build.timestamp=@timestamp@

